buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://plugins.gradle.org/m2' }
        mavenCentral()
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {changing = true}
    }
}

apply plugin: 'forge'

version = "1.7.10-1.0"
group= "myid.chiqors.wastelands" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "wastelands"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

repositories {
    maven {
        name = 'ModMaven'
        url = 'https://modmaven.dev'
    }
    //maven {
    //	name = "CurseForge"
    //	url = "https://minecraft.curseforge.com/api/maven/"
    //}
}
dependencies {
    dependencies {
        implementation 'codechicken:CodeChickenCore:1.7.10-1.0.4.29:dev'
        compileOnly 'codechicken:CodeChickenCore:1.7.10-1.0.4.29:src'

        implementation 'codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev'
        compileOnly 'codechicken:CodeChickenLib:1.7.10-1.1.3.140:src'

        implementation 'codechicken:NotEnoughItems:1.7.10-1.0.3.74:dev'
        compileOnly 'codechicken:NotEnoughItems:1.7.10-1.0.3.74:src'

        //compileOnly 'inventory-tweaks:InventoryTweaks:1.62+beta.84:api'
    }

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
