// Add any additional repositories for your dependencies here.

repositories {

    exclusiveContent {
        forRepository {
            ivy {
                name = 'Hbm-s-Nuclear-Tech-GIT releases'
                url = 'https://github.com/HbmMods/Hbm-s-Nuclear-Tech-GIT/releases/download/'
                patternLayout {
                    artifact '[revision]/HBM-NTM-.[revision].jar'
                }
                metadataSources {
                    artifact()
                }
            }
        }
        filter {
            includeGroup('Hbm-s-Nuclear-Tech-GIT')
        }
    }
    mavenLocal()
}
